# Travelndc

./: README.md  Travelndc.sln
Travelndc/: AirShopping.cs  Program.cs  Travelndc.csproj  TravelndcServices.cs  appsettings.json  nlog.config
Travelndc/Common/: HttpHelper.cs  LogHelper.cs  OcrHelper.cs
Travelndc/Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
Travelndc/Extensions/: MemoryCacheSetup.cs  SqlSugarSetup.cs
Travelndc/Models/: Flight.cs
