<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.4.1.2" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.4.1" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.6.0.4" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.LocalV3" Version="2.6.0.3" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.71" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
